#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=title
comment1.target=Book(java.lang.String)
comment10.params=rating\ price
comment10.target=Book(int,\ double)
comment11.params=rating\ price\ favorite
comment11.target=Book(int,\ double,\ boolean)
comment12.params=
comment12.target=int\ getNumBooks()
comment2.params=title\ favorite
comment2.target=Book(java.lang.String,\ boolean)
comment3.params=title\ rating
comment3.target=Book(java.lang.String,\ int)
comment4.params=title\ rating\ favorite
comment4.target=Book(java.lang.String,\ int,\ boolean)
comment5.params=title\ price
comment5.target=Book(java.lang.String,\ double)
comment6.params=title\ price\ favorite
comment6.target=Book(java.lang.String,\ double,\ boolean)
comment7.params=title\ rating\ price
comment7.target=Book(java.lang.String,\ int,\ double)
comment8.params=rating
comment8.target=Book(int)
comment9.params=rating\ favorite
comment9.target=Book(int,\ boolean)
numComments=13
