#BlueJ class context
comment0.params=title\ rating\ price\ favorite
comment0.target=Media(java.lang.String,\ int,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Media\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=int\ getNumMedia()
comment11.params=
comment11.target=double\ getTotalCost()
comment12.params=
comment12.target=double\ getTotalRatings()
comment2.params=newTitle
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=newRating
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=boolean\ isFavorite()
comment8.params=
comment8.target=void\ addToFavorites()
comment9.params=
comment9.target=void\ toggleFavorite()
numComments=13
