#BlueJ class context
comment0.params=
comment0.target=Movie()
comment1.params=title
comment1.target=Movie(java.lang.String)
comment10.params=rating\ price
comment10.target=Movie(int,\ double)
comment11.params=rating\ price\ favorite
comment11.target=Movie(int,\ double,\ boolean)
comment12.params=d
comment12.target=void\ addDuration(int)
comment13.params=
comment13.target=int\ getDuration()
comment14.params=
comment14.target=void\ printDuration()
comment15.params=
comment15.target=int\ getNumMovies()
comment2.params=title\ favorite
comment2.target=Movie(java.lang.String,\ boolean)
comment3.params=title\ rating
comment3.target=Movie(java.lang.String,\ int)
comment4.params=title\ rating\ favorite
comment4.target=Movie(java.lang.String,\ int,\ boolean)
comment5.params=title\ price
comment5.target=Movie(java.lang.String,\ double)
comment6.params=title\ price\ favorite
comment6.target=Movie(java.lang.String,\ double,\ boolean)
comment7.params=title\ rating\ price
comment7.target=Movie(java.lang.String,\ int,\ double)
comment8.params=rating
comment8.target=Movie(int)
comment9.params=rating\ favorite
comment9.target=Movie(int,\ boolean)
numComments=16
