#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=562
package.editor.height=264
package.editor.width=464
package.editor.x=726
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=437
target1.editor.width=814
target1.editor.x=793
target1.editor.y=430
target1.height=50
target1.name=WeatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=394
target2.editor.width=682
target2.editor.x=575
target2.editor.y=301
target2.height=50
target2.name=StringTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
